<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>枫丹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(249, 249, 250);
            font-family: "微软雅黑";
            top: 400px;
            height: 800px;
            display: block;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .sp {
            width: 100%;
            height: 400px;
            top: 100px;
            left: 0px;
            position: relative;
            text-align: center;

        }

        .sp img {
            width: 100%;
            border-radius: 10px;
            border-radius: 0.75em;
        }

        .sp span {
            width: 100%;
            display: block;
            text-align: center;
        }

        .sp img {
            width: 200px;
            height: 200px;
            top: 90px;
            left: 30px;
            margin: 10px;
            border-radius: 10px;
            border-radius: 0.75em;
            position: absolute;
        }

        .sp span {
            width: 200px;
            height: 200px;
            top: 290px;
            left: 30px;
            border-radius: 10px;
            border-radius: 0.75em;
            position: absolute;
            z-index: 10000;
        }

        .container {
            width: 100px;
            height: 100px;
        }

        span {

            font-size: 23px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .sp:hover .item {
            filter: blur(16px) opacity(0.8);
            transform: scale(0.92, 0.96);
            transition: all 0.2s;
            transform: translateY(10px);

        }

        .sp:hover .lll {
            transform: scale(0.9);
            transform: translateY(-30px);
            transition: all 0.4s;

        }

        .itr {
            margin-top: 40px;
        }

        .itr:hover {
            transform: translateY(-10px);
            text-emphasis: initial !important;
        }

        .boxxx {
            flex-basis: calc(-90% - 40px);
            ;
            margin-left: -190px;
            padding-right: 10px;
        }

        .sp .play {
            position: absolute;
            margin-top: 60px;
            margin-left: 70px;

            background: rgba(247, 247, 249, 0.5);
            padding-left: 8px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            transition: 0.4s;
            cursor: pointer;
        }

        .sp .play {
            opacity: 0;
        }

        .sp:hover .play {
            display: inline-block;
            transform: scale(1.5);
            transform: translateY(-20px);
            transition: 1s;
            opacity: 1;
            transition: 0.6s;
        }

        .container-1 {
            position: fixed;
            /* 创建新的定位上下文 */
        }

        .absolute-position:first-child {
            position: fixed;
            top: 20px;
            right: 30px;
            float: left;
            z-index: 100;
        }

        .board {
            position: fixed;
            top: 20px;
            right: 100px;
            float: left;
            width: 1446px;
        }

        .absolute-position:last-child {
            position: fixed;
            top: 20px;
            width: 200px;
            right: 700px;
            float: left;
            z-index: 100;
        }
    </style>
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="container-1">
        <img class="absolute-position" src="./css/img/image copy 11.png" alt="Absolute Image">
        <img class="absolute-position board" src="./css/img/image copy 10.png" alt="Absolute Image"><img
            class="absolute-position" src="./css/img/image copy 13.png" alt="Absolute Image">
    </div>
    <div class="boxxx">
        <div class="sp ">
            <img class="item" src="../Listen1/实战1歌词滚动效果/css/song1.png" alt="">
            <img class="lll" src="../Listen1/实战1歌词滚动效果/css/song1.png" alt="">
            <span class="itr">让风告诉你</span>
            <a class="p-play" href=""><img class="play" src="./css/img/播放.png" alt=""></a>
        </div>

    </div>
    <div class="boxxx">

        <div class="sp ">
            <img class="item" src="../Listen1/实战1歌词滚动效果/css/song1.png" alt="">
            <img class="lll" src="../Listen1/实战1歌词滚动效果/css/song1.png" alt="">
            <span class="itr">让风告诉你</span>
            <a class="p-play" href=""><img class="play" src="./css/img/播放.png" alt=""></a>
        </div>
    </div>
    <div class="boxxx">

        <div class="sp ">
            <img class="item" src="../Listen1/实战1歌词滚动效果/css/song1.png" alt="">
            <img class="lll" src="../Listen1/实战1歌词滚动效果/css/song1.png" alt="">
            <span class="itr">让风告诉你</span>
            <a class="p-play" href=""><img class="play" src="./css/img/播放.png" alt=""></a>
        </div>
    </div>
    <div class="boxxx">
        <div class="sp ">
            <img class="item" src="../Listen1/实战1歌词滚动效果/css/song1.png" alt="">
            <img class="lll" src="../Listen1/实战1歌词滚动效果/css/song1.png" alt="">

            <span class="itr">让风告诉你</span>
            <a class="p-play" href=""><img class="play" src="./css/img/播放.png" alt=""></a>
        </div>

    </div>








</body>

</html>