<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            border: 2px solid rebeccapurple;
            position:fixed;
            width: 100%;
            height: 10%;
        }
        .footer{
            border: 2px solid rgb(29, 76, 177);
            position: fixed;
            bottom:0;
            width: 100%;
            height: 10%;
            text-align: center;
        }
        .slider{
            border: 2px solid rgb(81, 66, 97);
            position: fixed;
            bottom: 20%;
            width: 15%;
            height: 60%;
            box-sizing: border-box;
        }
        .main-content{
            border: 2px solid blanchedalmond;
            margin:1px;
            padding: 20px;
            background-color: #f2f2f2;
            height: 2000px;
            flex-grow: 1;
    /* 把主内容放在滑块的右边 */
            margin-left: 15%;
        }
        .网站{
            text-align: left;
            border: 2px solid red;
            height: 1.5%;
            margin-right: 15%;
            margin-top: 10%;
        }
         .种类{
            text-align: left;
            border: 2px solid red;
            height: 1.5%;
            margin-right: 15%;
        }
        .卡片{
            flex-grow: 1;
            border: 2px solid red;
             height: 80%;
             margin-top: 10%;

        }
           .arrow-right {
    width: 10px;
    height: 10px;
    background-color: transparent; /* 模块背景为透明 */
    border-color: #0a0909;
    border-style: solid;
    border-width: 2px 2px 0 0;
    margin-top: 18px ;
    margin-left:25% ;
    transform: rotate(45deg);  /*箭头方向可以自由切换角度*/
    position: fixed;
    
}
.arrow-left {
    width: 10px;
    height: 10px;
    background-color: transparent; /* 模块背景为透明 */
    border-color: #0a0909;
    border-style: solid;
    border-width: 2px 2px 0 0;
    margin-left:20% ;
    margin-top: 18px;
    transform: rotate(225deg); /*箭头方向可以自由切换角度*/
    position:fixed;
}
.arrow:hover{
    background-attachment: fixed;
    background-color: #ddd;
    transition: 0.4s;
    border-radius: 10px;
    
}
input[type="text"] {
  width: 200px;
  height: 25px;
  border: 2px solid #0c0909;
  border-radius: 5px;
   background-color: #dddddd;
  color: #333333;
  
}
input[type="text"]:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 1px rgba(0,0,0,.1);
}

form{
    position: fixed;
    margin: 10px 60%;
    border-radius: 10px;
    display: flex;
}
.user ,.setting {
   
    width: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

#sidebar {
    
    
    position: relative;
    top: 50%;
    background: #dbdee2;
    padding: 20px;
    transform: translateY(-50%);
    z-index: 1;
    bottom: 40%;
    width: 100%;
    border-radius: 10px;
    margin: auto;
}
#sidebar a {
    display: block;
    color: #aa4343;
    margin-bottom: 10px;
    text-decoration: none;
}

#sidebar img {
    width: 100%;    /* 图片宽度为父元素的 100% */
    height: auto;   /* 高度自动，保持图片的宽高比 */
}
.playlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.song {
    flex: 1 0 20%;  /* flex 的参数是 长度增长，长度缩小，基础长度 */
    margin: 20px;
    text-align: center;
}
.song img {
    width: 100%;           /* 图片宽度为歌曲 div 的宽度 */
    height: auto;          /* 高度自适应，保持图片比例 */
}
    </style>

</head>

<body>
    <div class="header">
        <div class="arrow-right arrow"></div>
        <div class="arrow-left arrow"></div>
        <form action="">
            <input type="text" placeholder="搜索" name="search">
            <button type="submit">
                <img class="user" src="./图片/user.png" alt="搜索">
            </button>
            <button type="submit">
                <img class="setting" src="./图片/gear-option.png" alt="">
            </button>
        </form>
    </div>
    <div class="slider">
        <div id="sidebar">
            <img src="./image.png" alt="">
            <a href="#">链接1</a>
            <a href="#">链接2</a>
            <a href="#">链接3</a>
        </div>

    </div>
    <div class="main-content">
        <div class="网站">QQ音乐</div>
        <div class="种类">disco</div>
        <div class="卡片">
                <div class="playlist">
                    <div class="song">
                        <img src="./图片/0jmb8q468s1wezd5n9r3npcawz8eua3.png" alt="song1">
                        <p>这是歌曲 1 的描述</p>
                    </div>
                    <div class="song">
                        <img src="./图片/0jmb8q468s1wezd5n9r3npcawz8eua3.png" alt="song1">
                        <p>这是歌曲 1 的描述</p>
                    </div>
                    <div class="song">
                        <img src="./图片/0jmb8q468s1wezd5n9r3npcawz8eua3.png" alt="song1">
                        <p>这是歌曲 1 的描述</p>
                    </div>
                    <div class="song">
                        <img src="./图片/6a8ceyaq1hsjqdjo46pmm3u31onwy7m-ai-brush-removebg-ylqlaxiv.png" alt="song2">
                        <p>这是歌曲 2 的描述</p>
                    </div>
                    <!-- 更多歌曲... -->
                </div>



            
        </div>



    </div>
    <div class="footer">
        <p> 音乐播放器</p>
    </div>

</body>

</html>